工作总结：（12月17日-1月9日）
SDK：
1.98互娱的SDK进行升级打包如歌传游戏
2.UNGame和TSSDK对接威富通小程序支付

游戏：
1.98互娱渠道升级剑舞长生游戏
2.天天渠道对接星月长生、创世纪之神怒、创世纪之狂怒游戏

RN项目：
1.完成好友列表与群组列表从环信后台获取
2.根据群组ID或好友ID创建聊天，实现消息的发送和接收
3.优化聊天消息（进行分页获取）
4.完成会话列表的置顶与排序功能，未读消息数的显示
5.调研网易云信与腾讯云IM的消息免打扰功能（目前暂无替换环信SDK计划）

下周工作计划：（1月10日-1月18日）
1.威富通小程序发布外网并对接游戏测试
2.完善聊天记录的页面刷新功能

http://registry.npm.37376.com:4873/

12月13日
总结：
1.完成了图片的规范管理

工作计划：
1.聊天记录的未读消息显示，时间的计算

pod repo push YFSpecs RNCommonFramework.podspec --use-libraries --sources='http://gitlab.master.37376.com/ios/Specs.git' --allow-warnings

小程序支付
AppID(小程序ID)：(wx9e164536fd1c9b59)gh_85788dc25699
AppSecret(小程序密钥)：6b37cf5efa8787fbc6ae86ace1fb677f

AppID：wx413717ecd7cda339/wx8483d9ff6a633366

商户号：287580002888
支付密钥：e7da0c1abc505e87b52514ad93735fec